{
  "mcpServers": {
    "code-review-graph": {
      "command": "wsl.exe",
      "args": [
        "bash",
        "/mnt/c/Users/rahul/Agentic NM/start_crg.sh"
      ],
      "type": "stdio"
    }
  }
}
