{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.preferredHighContrastColorTheme": "Default Light Modern",
		"workbench.preferredHighContrastLightColorTheme": "Default Light Modern"
	}
}